# This is a Cloud Build configuration file that defines a single step.
# The step uses the 'gcr.io/cloud-builders/gcloud' container image,
# which provides the 'gcloud' command-line tool for Google Cloud.
# The 'entrypoint' field specifies the shell that should be used to execute the command.
# The 'args' field contains the command and its arguments.
# In this case, the command is './.cloudbuild/cleanup.sh', which is a shell script
# located in the '.cloudbuild' directory. This script is executed when the step is run.
